<html>
    <head>
        <title>form validation </title>
        <style>
            body{
                margin-top: 80px;
                text-align: center;
            }
            
            input[type=text],input[type=password]{
                border: 1px dotted blue;
                border-top: transparent;
                border-left: transparent;
                border-right: transparent;
                background-color: transparent;
             }
            input{
                position: relative;
                margin-left: 5px;
                background-color: transparent;
            }
            input[type=submit]{
                 margin-top:30px;
                 background-color: transparent;
            }
            h2  {
                color:brown;
                margin-bottom: 30px;
            }
         /*   #check{
                width: 50px;
                margin-top: -3%;
                left:60%; 
                
                position: absolute;
                 
            }
            */
            .imo{
                display: inline-block;
            }

            #fname,#lna,#email,#usid,#psw,#psw1{
                color:red;
                height: 30px;
            }
            body{
                background:url(back.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            input[type=submit]{
                height: 30px;
                width: 80px;
                border: 1px solid #DC143C;
                border-radius: 10px;
                color: #DC143C;
            }
            input[type=submit]:hover{
                height: 30px;
                width: 80px;
                border: 1px solid #DC143C;
                background-color: #DC143C;
                border-radius: 10px;
                color:white ;
            }
        </style>
        <script>
            function my(){
                var fn= document.forms["myfo"]["fn"].value;
                var ln= document.forms["myfo"]["ln"].value;
                var ud= document.forms["myfo"]["ud"].value;
                var ema= document.forms["myfo"]["eml"].value;
                var ps= document.forms["myfo"]["pa"].value;
                var ps1= document.forms["myfo"]["pa1"].value;
                var a=ema.split(".");
                if(fn==""){
                    document.getElementById("fname").innerHTML="please enter your firstname";
                    return false;
                }
                else{
                    document.getElementById("fname").innerHTML="";
                    
                }
                if(ln==""){
                    document.getElementById("lna").innerHTML="please enter your lastname";
                    return false;
                }
                else{
                    document.getElementById("lna").innerHTML="";
                }
                if(ema== ""){
                    document.getElementById("email").innerHTML="please enter your email";
                    return false;
                }
                if(ema.indexOf("@",0)<0){
                        Document.getElementById("email").innerHTML="please enter your email useing '@,.'";
                        ema.focus();
                        return false;
                }
                if(ema.indexOf(".",0)<0){
                    document.getElementById("email").innerHTML="please enter your email useing '@,.'";
                    ema.focus();
                    return false;
                }
                if(ud==""){
                    document.getElementById("usid").innerHTML="please enter your userId";
                    return false;
                }
                else{
                    document.getElementById("usid").innerHTML="";
                }
                
                if(a[1].length<2){
                    document.getElementById("pws1").innerHTML= "please after '.' atleast two character required";
                    ema.focus();
                    return false;
                }
                if(ps.localeCompare(ps1)!=0){
                    document.getElementById("psw1").innerHTML="please check comfirm password";
                   
                   return false;
                }
                else{
                    document.getElementById("psw1").innerHTML="";
                }
                alert("your form was successfully completed");
                return true;
                
            }
            
            function myin(){
                var pas=document.getElementById("pass").value;
                var pas1=document.getElementById("pass1").value;
                var x = document.createElement("IMG");
                ans=pas.localeCompare(pas1);
                if(ans == 0){
                    x.setAttribute("src", "green.png");
                    x.setAttribute("width", "20");
                    x.setAttribute("height", "20");
                    document.getElementById("check").innerHTML="";
                    document.getElementById("check").appendChild(x);
                    
                }
                else{
                     x.setAttribute("src", "worng.png");
                    x.setAttribute("width", "20");
                    x.setAttribute("height", "20");
                    document.getElementById("check").innerHTML="";
                     document.getElementById("check").appendChild(x);
                   
                }
            }
        </script>
    </head>
    <body>
        <form name="myfo" onsubmit="return  my(this);">
            <h2>FORM VALIDATION</h2>
            Firstname: <input type="text"  required placeholder="enter the firstname" name="fn"><div id="fname"></div><br>
            Lastname:  <input type="text" required placeholder="enter the lastname" name="ln"><div id="lna"></div><br>
            Email ID: <input type="text"  required placeholder="enter the email id " name="eml" minlength="10"><div id="email"></div><br>
            User ID :   <input type="text" reaquired placeholder="enter the user id" name="ud"><div id="usid"></div><br> 
            password:   <input type="password"  required id="pass" name="pa"><div id="psw"></div><br>
            confirm password:<input type="password"  required id="pass1" oninput="myin()" name="pa1" class="imo">
            <div id="check" class="imo"></div>
            <br>
            <div id="psw1"></div>

            <input type="submit" >
             
            
        </form>
    </body>
</html>
    
